{
  "name": "rbac-nestjs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "17.3.0",
    "nx": "17.3.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
